# app config
DEBUG=True
API_VERSION=v1

# postgres: db config
DB_HOST=db
DB_NAME=esc_db
DB_USERNAME=postgres
DB_PASSWORD='123123'
DB_PORT=5432

# s3: storage config
S3_ENABLED=False
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_LOCATION=
AWS_LOCATION_MEDIA=

# cloudwatch: log config
CLOUDWATCH_ENABLED=False
LOG_GROUP=app-backend-log
STREAM_NAME_INFO=info.log

# SES: email config
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

